{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa0\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the final exam, we developed a .NET Windows Forms application to calculate the areas of various polygons. This project built upon the concepts learned during the midterm exam, where we used polymorphism to calculate polygon areas in a console application. In the final exam, we created a .NET class library implementing the necessary calculations using polymorphism. We then referenced this library in the Windows Forms application, allowing the graphical interface to call the library's methods and perform the area calculations based on user input.\
}