C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\obj\Debug\CSPE2100_FinalsP1_Polgo.csproj.AssemblyReference.cache
C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\obj\Debug\CSPE2100_FinalsP1_Polgo.Form1.resources
C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\obj\Debug\CSPE2100_FinalsP1_Polgo.Properties.Resources.resources
C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\obj\Debug\CSPE2100_FinalsP1_Polgo.csproj.GenerateResource.cache
C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\obj\Debug\CSPE2100_FinalsP1_Polgo.csproj.CoreCompileInputs.cache
C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\bin\Debug\CSPE2100_FinalsP1_Polgo.exe.config
C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\bin\Debug\CSPE2100_FinalsP1_Polgo.exe
C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\bin\Debug\CSPE2100_FinalsP1_Polgo.pdb
C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\bin\Debug\ClassLibrary1.dll
C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\bin\Debug\ClassLibrary1.pdb
C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\obj\Debug\CSPE2100_FinalsP1_Polgo.csproj.CopyComplete
C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\obj\Debug\CSPE2100_FinalsP1_Polgo.exe
C:\Users\ccs\Documents\POLGO_CSPE\CSPE2100_FinalsP1_Polgo\CSPE2100_FinalsP1_Polgo\obj\Debug\CSPE2100_FinalsP1_Polgo.pdb
